Jumbo810/Upload_Github_Artifacts_TO_GDrive/action.yml
name: 'Upload Github-Actions Artifacts TO Google Drive'
description: 'Github Action To Upload Github-Actions -> Artifacts -> Google Drive Using A Google Drive Api!'
inputs:
  credentials:
    description: 'Google service account credentials'
    required: true
  parent_folder_id:
    description: 'Google Drive folder ID to upload the file to'
    required: true
  target:
    description: 'Local path to the file to upload'
    required: true
  owner:
    description: 'Optional user account email (Require domain-wide authority delegation)'
    required: false
    default: null
  name:
    description: 'Optional name for the target file'
    required: false
    default: null
  child_folder:
    description: 'Optional sub-folder to upload the file to (Will be created if non-existent)'
    required: false
    default: null
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: green

RenanLeznew/USP-LaTeX/.github/workflows/latex-action.yml
- name: Upload Complex Analysis to Google Drive
  uses: Jumbo810/Upload_Github_Artifacts_TO_GDrive@v1.1.1
  with:
    target: ComplexAnalysis/complex.pdf
    credentials: ${{ secrets.DRIVESHHHH }}
    parent_folder_id: 1aS3fF7XhO1DM_PM8ZS4mqTBwxi8FWGoc

RenanLeznew/USP-LaTeX/.github/workflows/latex-action.yml
- name: Upload Measure Theory to Google Drive
  uses: Jumbo810/Upload_Github_Artifacts_TO_GDrive@v1.1.1
  with:
    target: MeasureTheory/measure_theory.pdf
    credentials: ${{ secrets.DRIVESHHHH }}
    parent_folder_id: 1aS3fF7XhO1DM_PM8ZS4mqTBwxi8FWGoc

RenanLeznew/USP-LaTeX/.github/workflows/latex-action.yml
- name: Upload Physics II to Google Drive
  uses: Jumbo810/Upload_Github_Artifacts_TO_GDrive@v1.1.1
  with:
    target: PhysicsII/physicsII_notes.pdf
    credentials: ${{ secrets.DRIVESHHHH }}
    parent_folder_id: 1aS3fF7XhO1DM_PM8ZS4mqTBwxi8FWGoc

RenanLeznew/USP-LaTeX/.github/workflows/latex-action.yml
- name: Upload Linear Algebra to Google Drive
  uses: Jumbo810/Upload_Github_Artifacts_TO_GDrive@v1.1.1
  with:
    target: LinearAlgebra/linear_algebra_notes.pdf
    credentials: ${{ secrets.DRIVESHHHH }}
    parent_folder_id: 1aS3fF7XhO1DM_PM8ZS4mqTBwxi8FWGoc