Jumbo810/Upload_Github_Artifacts_TO_GDrive/action.yml
name: 'Upload Github-Actions Artifacts TO Google Drive'
description: 'Github Action To Upload Github-Actions -> Artifacts -> Google Drive Using A Google Drive Api!'
inputs:
  credentials:
    description: 'Google service account credentials'
    required: true
  parent_folder_id:
    description: 'Google Drive folder ID to upload the file to'
    required: true
  target:
    description: 'Local path to the file to upload'
    required: true
  owner:
    description: 'Optional user account email (Require domain-wide authority delegation)'
    required: false
    default: null
  name:
    description: 'Optional name for the target file'
    required: false
    default: null
  child_folder:
    description: 'Optional sub-folder to upload the file to (Will be created if non-existent)'
    required: false
    default: null
  override:
    description: 'Optional, if set true, delete files with the same name before uploading'
    required: false
    default: false
    type: boolean
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: green

rsaikali/linkystat/.github/workflows/backup.yml
- name: Upload latest backup to Google Drive
  uses: Jumbo810/Upload_Github_Artifacts_TO_GDrive@v2.2.2
  with:
    target: "~/linkystat/linkystat_mysql_backup.sql.gz"
    name: "${{ env.VIRTUAL_HOST }}.sql.gz"
    credentials: ${{ secrets.GOOGLE_DRIVE_CREDENTIALS }}
    parent_folder_id: 1vXUlIfsEXpzthi_mttXSkuZajfyWG6a5
    override: true

VPT-bit/Patch_China_Rom_Haydn/.github/workflows/test.yml
- name: Upload To Google Drive
  uses: Jumbo810/Upload_Github_Artifacts_TO_GDrive@v2.2.2
  with:
    target: tmp/$name.zip
    credentials: ${{ secrets.credentials }}
    parent_folder_id: ${{ secrets.folderId }}